# repo-cloud-demo

cloud-demo/: pom.xml
cloud-demo/consumerdemo/: pom.xml
cloud-demo/consumerdemo/src/main/java/com/yhc/: ConsumerApplication.java
cloud-demo/consumerdemo/src/main/java/com/yhc/consumer/client/: UserClient.java  UserClientFallback.java
cloud-demo/consumerdemo/src/main/java/com/yhc/consumer/controller/: ConsumerController.java
cloud-demo/consumerdemo/src/main/java/com/yhc/consumer/pojo/: User.java
cloud-demo/consumerdemo/src/main/resources/: application.yaml
cloud-demo/eureka-server/: pom.xml
cloud-demo/eureka-server/src/main/java/com/yhc/: EurekaApplication.java
cloud-demo/userservice/: pom.xml
cloud-demo/userservice/src/main/java/com/yhc/: UserApplication.java
cloud-demo/userservice/src/main/java/com/yhc/user/controller/: UserController.java
cloud-demo/userservice/src/main/java/com/yhc/user/mapper/: IUserMapper.java
cloud-demo/userservice/src/main/java/com/yhc/user/pojo/: User.java
cloud-demo/userservice/src/main/java/com/yhc/user/service/: UserService.java
cloud-demo/userservice/src/main/resources/: application.yaml
